<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.hst-springsec</groupId>
    <artifactId>hst-springsec-demo</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>

  <name>HST Spring Security Support Demo Project Bootstrap</name>
  <description>HST Spring Security Support Demo Project Bootstrap</description>
  <artifactId>hst-springsec-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
