# hst-spring-security-jwt

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/hst-springsec-demo/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hst-springsec-demo/workspace/: containers.xml
bootstrap/configuration/src/main/resources/namespaces/: hst-springsec-demo.cnd  hst-springsec-demo.xml
bootstrap/configuration/src/main/resources/namespaces/hst-springsec-demo/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/hstspringsecdemo/: eventsdocument.xml  newsdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  hst-springsec-demo.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/hstspringsecdemo/: events.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: hst-springsec-demo.xml
bootstrap/content/src/main/resources/content/gallery/hstspringsecdemo/: samples.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  newslist-main-newslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstspringsecdemo/: base-layout.ftl  base-top-menu.ftl  eventspage-main.ftl  homepage-main.ftl  newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/js/: client.js
(+50 files in other folders)
